
<project name="banking" default="war" basedir=".">

	<!-- change these to suit environment -->
	<property name="jdk.home"     		value="c:/jdk1.3"/>

	<!-- resin setup -->
<!--	<property name="webserver.home"  	value="/usr/local/java/resin"/>
	<property name="webserver.deploy"  	value="${webserver.home}/webapps"/>
	<property name="servlet.jar"  		value="${webserver.home}/lib/jsdk23.jar"/>
-->

	<!-- tomcat 3.3 setup -->
<!--	<property name="webserver.home"  	value="/usr/local/java/jakarta-tomcat-3.3a"/>
	<property name="webserver.deploy"  	value="${webserver.home}/webapps"/>
	<property name="servlet.jar"  		value="${webserver.home}/lib/common/servlet.jar"/>
-->
	<!-- catalina (tomcat 4) setup -->
	<property name="webserver.home"		value="c:/tomcat"/>
	<property name="webserver.deploy"	value="${webserver.home}/webapps"/>
	<property name="servlet.jar"  		value="${webserver.home}/common/lib/servlet.jar"/>

	<!-- weblogic 6.1 setup -->
<!--	<property name="webserver.home"		value="/usr/local/java/bea/wlserver6.1"/>
	<property name="webserver.deploy"	value="${webserver.home}/config/mydomain/applications"/>
	<property name="servlet.jar"  		value="${webserver.home}/lib/j2ee12.jar"/>
-->
	<!-- jboss 2.4.4/catalina (tomcat 4) setup -->
<!--	<property name="webserver.home"		value="/usr/local/jboss/jboss"/>
	<property name="webserver.deploy"	value="${webserver.home}/deploy"/>
	<property name="servlet.jar"  		value="${webserver.home}/../catalina/common/lib/servlet.jar"/>
-->
	<!-- project structure - should not have to modify -->
	<property name="src.dir"   value="src"/>
	<property name="web.dir"   value="web"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir"  value="dist"/>
	<property name="lib.dir"   value="lib"/>

	<!-- CLASSPATH used during compilation -->
	<path id="build.classpath">
		<pathelement location="${servlet.jar}"/>
		<pathelement location="${lib.dir}/commons-beanutils.jar"/>
		<pathelement location="${lib.dir}/commons-collections.jar"/>
		<pathelement location="${lib.dir}/commons-dbcp.jar"/>
		<pathelement location="${lib.dir}/commons-digester.jar"/>
		<pathelement location="${lib.dir}/commons-logging.jar"/>
		<pathelement location="${lib.dir}/commons-pool.jar"/>
		<pathelement location="${lib.dir}/commons-services.jar"/>
		<pathelement location="${lib.dir}/commons-validator.jar"/>
		<pathelement location="${lib.dir}/jdbc2_0-stdext.jar"/>
		<pathelement location="${lib.dir}/log4j.jar"/>
		<pathelement location="${lib.dir}/poolman.jar"/>
		<pathelement location="${lib.dir}/struts.jar"/>
		<pathelement location="${lib.dir}/tiles.jar"/>
		<pathelement path="${build.dir}" />
	</path>

	<!--
	      Pre-compilation rule
	-->

	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}/lib" />
	</target>

	<!--
	      Compiling rule
	-->

	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" deprecation="on">
			<classpath refid="build.classpath" />
			<src path="${src.dir}" />
		</javac>
	</target>

	<!--
	      WAR rules
	-->

	<target name="war" depends="compile">
		<echo>building war...</echo>
		<war warfile="${dist.dir}/lib/banking.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
         <classes dir="${build.dir}"/>
			<classes dir="${lib.dir}">
				<include name="*.properties"/>				
			</classes>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>

	<!--
			Deploy rule
	-->

	<target name="deploy" depends="war">
		<echo>copying war file to deployment dir...</echo>
		<copy file="${dist.dir}/lib/banking.war" todir="${webserver.deploy}"/>
	</target>

	<!--
			clean compilation remnants
	-->

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!--
			completely clean all compilation results
	-->

	<target name="distclean">
		<antcall target="clean"/>
		<delete dir="${dist.dir}" />
	</target>

</project>

