CREATE TABLE ITEM(ID INTEGER,NAME VARCHAR(50),DESCRIPTION VARCHAR(255),URL VARCHAR(50),PRICE DOUBLE)
CREATE TABLE USER(ID INTEGER,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE TABLE CATALOG(ID INTEGER,NAME VARCHAR(50))

CREATE TABLE OJB_SEQ(TABLENAME VARCHAR(175),FIELDNAME VARCHAR(70),LAST_NUM INTEGER,CONSTRAINT SYS_PK_OJB_SEQ PRIMARY KEY(TABLENAME,FIELDNAME))
CREATE TABLE OJB_HL_SEQ(TABLENAME VARCHAR(175),FIELDNAME VARCHAR(70),MAX_KEY INTEGER,GRAB_SIZE INTEGER,CONSTRAINT SYS_PK_OJB_HL_SEQ PRIMARY KEY(TABLENAME,FIELDNAME))
CREATE TABLE OJB_LOCKENTRY(OID_ VARCHAR(250),TX_ID VARCHAR(50),TIMESTAMP_ DECIMAL,ISOLATIONLEVEL INTEGER,LOCKTYPE INTEGER,CONSTRAINT SYS_PK_OJB_LOCKENTRY PRIMARY KEY(OID_,TX_ID))
CREATE TABLE OJB_NRM(NAME VARCHAR(250) PRIMARY KEY,OID_ LONGVARBINARY)
CREATE TABLE OJB_DLIST(ID INTEGER PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DLIST_ENTRIES(ID INTEGER PRIMARY KEY,DLIST_ID INTEGER,POSITION_ INTEGER,OID_ LONGVARBINARY)
CREATE TABLE OJB_DSET(ID INTEGER PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DSET_ENTRIES(ID INTEGER PRIMARY KEY,DLIST_ID INTEGER,POSITION_ INTEGER,OID_ LONGVARBINARY)
CREATE TABLE OJB_DMAP(ID INTEGER PRIMARY KEY,SIZE_ INTEGER)
CREATE TABLE OJB_DMAP_ENTRIES(ID INTEGER PRIMARY KEY,DMAP_ID INTEGER,KEY_OID LONGVARBINARY,VALUE_OID LONGVARBINARY)
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO ITEM VALUES(2,'Becks','Becks Beer','beer_images/becks.jpg',4.25)
INSERT INTO ITEM VALUES(1,'Bass','Bass Beer','beer_images/bass.jpg',4.75)
INSERT INTO ITEM VALUES(3,'Corona','Corona Beer','beer_images/corona.jpg',5.25)
INSERT INTO ITEM VALUES(4,'Dos Equis','Dos Equis Beer','beer_images/dosequis.jpg',6.5)
INSERT INTO ITEM VALUES(5,'Guinness','Guinness Beer','beer_images/guinness.jpg',5.0)
INSERT INTO ITEM VALUES(6,'Sam Adams','Sam Adams Beer','beer_images/samadams.jpg',5.2)
INSERT INTO ITEM VALUES(7,'Harp','Harp Beer','beer_images/harp.jpg',5.1)
INSERT INTO ITEM VALUES(8,'Keller','Keller Beer','beer_images/keller.jpg',5.95)
INSERT INTO ITEM VALUES(9,'NewCastle','NewCastle Beer','beer_images/newcastle.jpg',5.75)
INSERT INTO USER VALUES(1,'Chuck','Cavaness','struts','struts')
INSERT INTO CATALOG VALUES(1,'Import')
INSERT INTO CATALOG VALUES(2,'Domestic')
INSERT INTO CATALOG VALUES(3,'Lager')
INSERT INTO CATALOG VALUES(4,'Light')
INSERT INTO CATALOG VALUES(5,'Import')
INSERT INTO CATALOG VALUES(6,'Malt Liquor')
INSERT INTO OJB_HL_SEQ VALUES('OJB_DLIST','id',730,10)
INSERT INTO OJB_HL_SEQ VALUES('OJB_DLIST_ENTRIES','id',2920,10)
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='OJB_DLIST' AND FIELDNAME='id'
INSERT INTO OJB_HL_SEQ VALUES('OJB_DLIST','id',740,10)
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='OJB_DLIST_ENTRIES' AND FIELDNAME='id'
INSERT INTO OJB_HL_SEQ VALUES('OJB_DLIST_ENTRIES','id',2930,10)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT FALSE
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT FALSE
DELETE FROM OJB_HL_SEQ WHERE TABLENAME='OJB_DLIST_ENTRIES' AND FIELDNAME='id'
INSERT INTO OJB_HL_SEQ VALUES('OJB_DLIST_ENTRIES','id',2940,10)
COMMIT
SET AUTOCOMMIT TRUE
SET AUTOCOMMIT FALSE
COMMIT
SET AUTOCOMMIT TRUE
