<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Storefront Tag Library</shortname>  
  <info>
   Used by the storefront application.
  </info>

  <tag>
    <name>checkSignin</name>
    <tagclass>com.oreilly.struts.storefront.taglibs.CheckSigninTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a userView within the UserContainer object in the 
      session.
      page - Context-relative path to the logon page [/action/signin]
    </info>    
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

